<!DOCTYPE html>
<!--
HTML doc
-->
<html>
  <head>
    <title>Your Cafe</title>
    <meta charset="UTF-8">
    <meta name="description" content="your content here">
    <meta name="keywords" content="your content here">
    <meta name="author" content="your name">
    <!--favicons should be saved as squares, at 32 x 32 px-->
    <link rel="icon" type="image/png" href="link to favicon img here"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>

  <html>
<!-- poppins -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Poppins', serif;
        }


      </style>
<!-- nav bar -->
      <header>
        <div class="header-nav">
        <div class="nav-bar">

            <img id="logo" src="img/logo.png"/> <alt="header-stuff">


            <label for="toggle">&#9776;</label>

        </div>
            <input type="checkbox" id="toggle">
            <ul class="menu-items">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#drinks">DRINKS</a> </li>
            <li> <a href="#meals">MEALS</a></li>
            <li><a href="#pastries">PASTRIES</a></li>
            <li><a href="#locations">ALL LOCATIONS</a></li>
            </ul>
      </div></div>
      </header>

<!--Home page  -->

      <section id="home">
              <div class="home-bg">

    	        <h3>Experience the difference</h4>

                <div class="home-title">

      </section>
    	</div>

<!-- about section -->
      <section id="about">

        <div class="about-text">

            <br>
            <br>
<!--about title  -->
              <h4>Charlie's Café, One Of Sun Devil Dining’s Local Partners,
                Brings The Taste Of Europe To ASU!<br></h4>
            <br>
<!-- about content -->

        <div class="title">

        <p>Come experience the difference! With three
        locations on campus, there is always a Charlie's
        Café near! Charlie’s Café is near at the Hayden
        Library, Bio Design B Building and the College of Design.
        See you there!</p>
        </div></div>

<!-- about image -->

<img class="about-image" src="img/Bio image.png"/>
</div></div>
  </section>
	</div></div>

<!-- Drinks banner -->



        <section id="drinks">
        <div class="drinks-images">
        <div class="drinks-banner"/>

      </div></div>
      <section id="coffee">
                    <div class="coffee-bg">

          	<h2>DRINKS</h2>

                      <div class="coffee-title">


<!--drinks content  -->


          </section>
            </div></div>
                <br>
                <br>
                <br>
                <br>
                    <h4>Iced drinks</h4>
                <br>
            </div>


<!-- Iced drinks -->
            <div class="iced-menu">
            <div class="iced-drinks">

                      <br>
                        Coffee <br>
                        Americano<br>
                        Latte<br>
                        Mocha<br>
                        Chai<br>
                        Thai <br>
                        Thai Tea<br>
                        Iced Tea<br>
                  </div>
<!-- prices c1-->
            <div class="Cost">
                        <p>  S
                        <br>
                        2.75<br>
                        2.35<br>
                        2.00<br>
                        2.95<br>
                        ---<br>
                        ---<br>
                        ---<br>
                        2.50<br>
                        <br>
<!-- prices c2 -->
                        <p>M
                        <br>
                        ---<br>
                        2.35<br>
                        2.00<br>
                        2.95<br>
                        3.95<br>
                        3.25<br>
                        3.25<br>
                        ---<br>
<!-- prices c3 -->
                        <p>L
                        <br>
                        ---<br>
                        3.25<br>
                        3.25<br>
                        3.25<br>
                        4.25<br>
                        4.25<br>
                        3.25<br>
                        ---<br>
                      </p>
                </div></div>
                    <br>
<!-- Hot drinks content -->

              <h4>Hot drinks</h4>
                      <br>

              </div>
                      <br>
                      <br>
              <div class="hot-menu">
              <div class="hot-drinks">
                        <br>Expresso<br>
                        Macchiato<br>
                        Americano<br>
                        Cappaccino<br>
                        cafe Mocha<br>
                        Caramel<br>
                        Hot Choco<br>
                        Chai<br>
                        Organic Tea<br>
                        </p>
              </div>
<!-- prices c1 -->
                        <div class="Cost">
                          <p>S
                          <br>
                          2.15<br>
                          2.25<br>
                          2.35<br>
                          2.00<br>
                          2.95<br>
                          3.55<br>
                          3.95<br>
                          3.25<br>
                          2.50<br>
                          <br>
<!-- prices c2 -->
                          <p>M
                          <br>
                          2.50<br>
                          2.75<br>
                          2.75<br>
                          2.50<br>
                          3.50<br>
                          4.45<br>
                          3.75<br>
                          3.25<br>
                          ---<br>
<!-- prices c3 -->
                          <p>L
                          <br>
                          2.75<br>
                          3.25<br>
                          3.25<br>
                          4.25<br>
                          5.00<br>
                          5.05<br>
                          4.25<br>
                          3.25<br>
                          ---<br>
                        </p>
              </div></div>
                        </section>
<!-- hot teas content -->
                        <h4>Hot teas $4.00</h4>
                        <br>
<!-- Hot teas and specials -->
                        <div class="hot-teas">
                              <h5>Black Tea:</h5>
                              Earl Grey<br>
                              English Breakfast Chai<br>
                              <br>
                              <h5>Green Tea:</h5>
                              Yerba Mate<br>
                              Jasmine Green<br>
                              <br>
                              <h5>Iced Tea:</h5>
                              Morrocan Mint Green<br>
                              Black Passion Fruits<br>
                              Cucumber Mint Lemonade<br>

                              <h5>Herbal Tea</h5>
                              Chamomile<br>
                              Lemon Ginger<br>
                              Mint<br>
                              Raspberry Pomegranate<br>
                            </p>
                        </div>

<!-- refils and others -->
                        <div class="extras">
                              <br>
                              <p>$1 Refills on Iced teas when you keep your cup.</p><br>
                              *add an Emergen-C $1.00<br>
                              - Orange - Raspberry<br>
                              </p>
                              <br>
                              <br>

                              </p>
                          </div>

<!-- carousel for drinks -->

                        <div class="carousel">
                          <div class="carousel-inner">
                              <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                              <div class="carousel-item image-1">
                              </div>
                              <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                              <div class="carousel-item image-2">
                              </div>
                              <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                              <div class="carousel-item image-3">
                              </div>
                              <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                              <label for="carousel-2" class="carousel-control next control-1">›</label>
                              <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                              <label for="carousel-3" class="carousel-control next control-2">›</label>
                              <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                              <label for="carousel-1" class="carousel-control next control-3">›</label>
                              <ol class="carousel-indicators">
                                  <li>
                                      <label for="carousel-1" class="carousel-bullet">•</label>
                                  </li>
                                  <li>
                                      <label for="carousel-2" class="carousel-bullet">•</label>
                                  </li>
                                  <li>
                                      <label for="carousel-3" class="carousel-bullet">•</label>
                                  </li>
                              </ol>
                          </div>
                      </div>  <!-- carousel ends -->

<!-- Meals section -->
  </div></div>
  <section id="meals">
                <div class="meals-bg">

        <h2>MEALS</h2>

                <div class="meals-title">

  </section>
                          </div></div>
                          <br>
                          <br>

<!-- Sandwiches -->
                          <h4>Sandwiches $4.00</h4>

                          <div class="Food-menu">
                          <div class="food-specials">
                            <br>
                            Ham Croissant<br>
                            Swiss Miss Croissant<br>
                            <br>
                            </p>
                            </div>
                            <div class="Cost">
                            <p>
                            </p>
                            </div></div>
<!-- panini -->
                              <h4>Panini $7.45</h4>

                              <div class="panini">
                                <br>
                                <h5>Italiano</h5>
                                Grilled baguette with prosciutto,<br>
                                mozzarella, sliced tomato, basil pesto<br>
                                and a touch of balsamic vinegar.
                                <br>
                                <h5>Seville</h5>
                                  Grilled baguette with Spanish<br>
                                  chorizo, mozzarella sliced tomato,<br>
                                  roasted red pepper, tomatoes with pesto<br>
                                  and a touch of balsamic vinegar.
                                <br>
                                <h5>Milano</h5>
                                  Grilled baguette with prosciutto,<br>
                                  salami, ham mozzarella, sliced tomato.<br>
                                  pepperoncini. Basil pesto and a touch of <br>
                                  balsamic vinegar baguette with mozzarella,<br>
                                  sliced tomato. fresh basil, basil pesto<br>
                                  and a touch of balsamic vinegar.

                                <h5>Vegetarian Panini</h5>
                                  Grilled herb focaccia with<br> mozzarella, Feta, Roasted red<br> peppers, marinated artichoke,<br> tomato, red onion and basil pesto.

                                <h5>Mediterranean Chicken</h5>
                                  Grilled focaccia with spiced<br> chicken breast, mozzarella,<br> roasted red peppers. Tomato<br>
                                  and sun dried tomato pesto.
                                  <br>
                                  <br>
                                  <br>
                                </p>
                                  </div></div>
<!-- pastries banner -->

                      <section id="https://dl.airtable.com/.attachmentThumbnails/fada28f33b088913deeb332b431ba687/f9732426">
                      <div class="pastries-bg">

                          <h2>PASTRIES</h2>

                      <div class="locations-title">





                      </section>
                            </div></div>



<!-- bagels -->
                                  <br>
                                  <br>
                                  <h4>Bagels</h4>

                                  <br>
                                  <div class="pasteries-menu">
                                  <div class="pasteries-specials">
                                  Plain<br>
                                  Everything<br>
                                  Jalepeno<br>
                                  RaisinS<br>
                                    </p>
                                    </div>
<!-- prices pastries -->
                                    <div class="Cost">
                                      <p>
                                        3.50<br>
                                        3.50<br>
                                        3.50<br>
                                        3.50<br>
                                    </p>
                                      </div></div>
<!-- cream cheese addings -->
                                      <div class ="extras-2">
                                        <br>
                                        <p>*Cream cheese comes in different flavors.</p><br>
                                        <br>
                                        </p>
                                        </div></div>
                                      </div></div>
<!-- Locations section -->
<!-- location banner -->
        <section id="locations">
                      <div class="locations-bg">

            	<h2>LOCATION</h2>

                        <div class="locations-title">

            </section> </div></div>
<!-- location content -->
                                      </section>
                                        </div>
                                        <br>
                                        <br>
                                        <h4>Contact Us</h4>
                                        <br>
<!-- locations description -->
                                        <div class="contact-bio">
                                          Visit us at Hayden Library,<br>
                                          Design North-Architecture,<br>
                                          and Bio design. Each location<br>
                                          has it's own personality,<br>
                                           find the one that suits you!
                                          <br>
                                          <br>
                                        </p>
                                          </div></div>


<!-- locations info and adresses -->
                                          <div class="locations">
                                            <h5>Charlie’s Café Hayden Library</h5>
                                            300 Orange Mall<br>
                                            Tempe, AZ 85891<br>
                                            <br>
                                            Monday - Friday: 7 a.m. - 3 p.m.<br>
                                            Saturday - Sunday: Closed<br>
                                            <br>
                                            Call (480) 727-0377<br>
                                            <br>

                                            <h5>Charlie’s Café Design North</h5><br>
                                            810 S Forest Mall, <br>
                                            Tempe, AZ 85281<br>
                                            <br>
                                            Monday - Friday: 7 a.m. - 3 p.m.<br>
                                            Saturday - Sunday: Closed<br>
                                            <br>
                                            Call (480) 727-3463<br>

                                            <br>
                                            <h5>Charlie’s Café Bio-design</h5>
                                            727 E Tyler St, <br>
                                            Tempe, AZ 85281 <br>
                                            <br>
                                            Monday - Friday: 7 a.m. - 3 p.m.<br>
                                            Saturday - Sunday: Closed<br>
                                            <br>
                                            Call  (480) 965-3515<br>

                                              <br>
                                              <br>
                                              <br>
                                            </p>
                                              </div></div>
<!-- short nav towards the end -->
                                            <div class="navigation">
                                            <a href="#about">ABOUT</a>
                                            <br>
                                            <a href="#drinks">DRINKS</a>
                                            <br>
                                            <a href="#meals">MEALS</a>
                                            <br>
                                            <a href="#pastries">PASTRIES</a>
                                            <br>
                                            <a href="#locations">ALL LOCATIONS</a>
                                            </p>
                                            </div>
<!-- image overlay for design school -->
                                            <div class="overlay-image">
                                              <img src="img/overlay.png" class="back"/>
                                              </div></div>
<!-- Lower banner content -->
                                              <div class="ending">

                                                <h5>Contact Us <h5><br>
                                                TERMS OF USE PRIVACY<br>
                                                © 2020 Charlie's Café -ALL RIGHTS RESERVED. ®<br>
                                              </div></div>
                                                <header>
<!-- logo and socials -->
                                                  <div class="header-nav">
                                                  <div class="nav-bar">

                                                      <img id="logo" src="img/logo.png"/> <alt="header-stuff">



<!-- socials -->
                                                      <a href="https://www.facebook.com/" target="_blank"><img src="C:\Users\thehe\Desktop\gra-321\responsive-project\img\facebook white.png" width="30"></a>
                                                      <a href="https://www.instagram.com/" target="_blank"><img src="C:\Users\thehe\Desktop\gra-321\responsive-project\img\twitter-01-01.png" width="25"></a>
                                                      <a href="https://twitter.com/" target="_blank"><img src="C:\Users\thehe\Desktop\gra-321\responsive-project\img\instagram white.png" width="25"></a>
                                                      <br>
                                                      <br>
                                                      </ul>
                                                </div>
                                              </section>


                                                </header>


                                               </body>

                                              </html>
